server {
    listen 80;
    server_name 10.192.168.5;

    access_log /var/log/nginx/test_pk_access.log;
    error_log /var/log/nginx/test_pk_error.log;

    client_max_body_size 7M;

    location / {
        proxy_pass http://10.192.168.15:3001;

    }

    location ~ ^/api(.*) {
        proxy_pass http://10.192.168.15:8000;

    }

    location ~ ^/socket(.*) {
        proxy_pass http://10.192.168.15:4000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_read_timeout 86400;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}