server {
    listen 443 ssl;
    server_name 10.192.168.5;

    ssl_certificate /etc/nginx/certs/nginx.crt;
    ssl_certificate_key /etc/nginx/certs/nginx.key;

    access_log /var/log/nginx/test_pk_access.log;
    error_log /var/log/nginx/test_pk_error.log;

    client_max_body_size 7M;

    location / {
        proxy_pass http://10.192.168.15:3001;

    }

    location ~ ^/api(.*) {
        proxy_pass http://backend:8000;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}